[00:15.05] 気持ちの整理がつかないままの朝に  
[00:15.05] 기모치노 세이리가 츠카나이 마마노 아사니  
[00:15.05] 마음의 정리가 안 된 아침에

[00:19.40] 散らかったそれを鞄に詰め込んだ  
[00:19.40] 치라캇타 소레오 카방니 츠메콘다  
[00:19.40] 흩날린 그걸 가방에 밀어넣었어

[00:22.83] やっぱり僕はあなたの前の僕は  
[00:22.83] 얏빠리 보쿠와 아나타노 마에노 보쿠와  
[00:22.83] 역시 나는 당신 앞에 있는 나는

[00:26.78] 渡したい言葉なんて渡せないまま  
[00:26.78] 와타시타이 코토바난테 와타세나이 마마  
[00:26.78] 건네고 싶은 말 같은 건 건네지 못한 채

[00:31.14] 一人の夜に中身を広げようとして  
[00:31.14] 히토리노 요루니 나카미오 히로게요우토 시테  
[00:31.14] 홀로 밤에 알맹이를 펼쳐보려 하니

[00:34.63] 胸の奥がひりついてたまらなかった  
[00:34.63] 무네노 오쿠가 히리츠이테 타마라나캇타  
[00:34.63] 가슴 속이 쓰려서 참을 수 없었어

[00:39.12] 好きな想いがあなたを好きという想いが  
[00:39.12] 스키나 오모이가 아나타오 스키토이우 오모이가  
[00:39.12] 좋아하는 마음이 당신을 좋아한다는 마음이

[00:42.65] あまりにも嵩張ってたから  
[00:42.65] 아마리니모 카사밧테타카라  
[00:42.65] 너무나도 커졌으니까

[00:46.04] 近くて遠い日々に眩暈がした  
[00:46.04] 치카쿠테 토오이 히비니 메마이가 시타  
[00:46.04] 가깝고도 먼 하루하루에 현기증이 났어

[00:50.73] 落ち込んで浮かれての寒暖差に  
[00:50.73] 오치콘데 우카레테노 칸단사니  
[00:50.73] 우울하며 들뜨는 일교차에

[00:53.30] 染められて増えていた  
[00:53.30] 소메라레테 후에테이타  
[00:53.30] 물들며 늘고 있어

[00:56.50] この重みを絶対に離したくないと  
[00:56.50] 코노 오모미오 젯타이니 하나시타쿠나이토  
[00:56.50] 이 무게를 절대로 놓고 싶지 않다며

[01:01.68] 胸は痛いくせに そう叫んでしまっていた  
[01:01.68] 무네와 이타이 쿠세니 소우 사켄데 시맛테이타  
[01:01.68] 가슴은 아픈 주제에 그렇게 외쳐버렸어

[01:11.19] 春の中 あなたを見た  
[01:11.19] 하루노 나카 아나타오 미타  
[01:11.19] 봄에 당신을 봤어

[01:14.40] 見惚れていた夏模様の中で  
[01:14.40] 미호레테이타 나츠모요우노 나카데  
[01:14.40] 홀딱 반한 여름 풍경 속으로

[01:18.78] 移ろう街と逆に 青のまま募る心  
[01:18.78] 우츠로우 마치토 갸쿠니 아오노 마마 츠노루 코코로  
[01:18.78] 옮겨지는 거리와 반대로 푸른 그대로 쌓이는 마음

[01:25.18] 秋の空 雪が混じった  
[01:25.18] 아키노 소라 유키가 마짓타  
[01:25.18] 가을 하늘 눈이 섞였어

[01:28.77] その全てがとても似合っていた  
[01:28.77] 소노 스베테가 토테모 니앗테이타  
[01:28.77] 그 모든 게 정말 조화로웠어

[01:32.52] よそ見する暇もない  
[01:32.52] 요소미 스루 히마모 나이  
[01:32.52] 한눈 팔 틈도 없어

[01:36.57] 忙しい世界を走るように恋をしている  
[01:36.57] 세와시이 세카이오 하시루 요우니 코이오 시테이루  
[01:36.57] 바쁜 세상을 달리듯 사랑을 하고 있어

[01:42.49] あなたという季節の中で  
[01:42.49] 아나타토 이우 키세츠노 나카데  
[01:42.49] 당신이라는 계절 속으로
