[ar:Official?男dism]
[ti:Same Blue]
[al:01. Same Blue]
[00:15.05]?持ちの整理がつかないままの朝に / 키모치노 세이리가 츠카나이 마마노 아사니 / 마음의 정리가 안 된 아침에
[00:19.40]散らかったそれを?に詰め?んだ / 치라캇타 소레오 카반니 츠메콘다 / 흩날린 그걸 가방에 밀어넣었어
[00:22.83]やっぱり僕はあなたの前の僕は / 얏파리 보쿠와 아나타노 마에노 보쿠와 / 역시 나는 당신 앞에 있는 나는
[00:26.78]渡したい言葉なんて渡せないまま / 와타시타이 코토바난테 와타세나이 마마 / 건네고 싶은 말같은 건 건네지 못한 채
[00:31.14]1人の夜に中身を?げようとして / 히토리노 요루니 나카미오 히로게요-토시테 / 홀로 밤에 알맹이를 펼쳐놓을려 하니
[00:34.63]胸の?がひりついてたまらなかった / 무네노 오쿠가 히리츠이테 타마라나캇타 / 가슴 속이 쓰려서 참을 수 없었어
[00:39.12]好きな想いがあなたを好きという想いが / 스키나 오모이가 아나타오 스키토 유- 오모이가 / 좋아하는 마음이 당신을 좋아한다는 마음이
[00:42.65]あまりにも嵩張ってたから / 아마리니모 카사밧테타카라 / 너무나도 커졌으니까
[00:46.04]近くて遠い日?に眩暈がした / 치카쿠테 토-이 히비니 메마이가 시타 / 가깝고도 먼 하루하루에 현기증이 났어
[00:50.73]落ち?んで浮かれての寒暖差に / 오치콘데 우카레테노 칸단사니 / 우울하며 들뜨는 일교차에
[00:53.30]染められて?えていた / 소메라레테 후에테 이타 / 물들며 늘고 있어
[00:56.50]この重みを絶?に離したくないと / 코노 오모미오 젯타이니 하나시타쿠나이토 / 이 무게를 절대로 놓고 싶지 않다며
[01:01.68]胸は痛いくせに そう叫んでしまっていた / 무네와 이타이 쿠세니 소- 사켄데 시맛테 이타 / 가슴은 아픈 주제에 그렇게 외쳐버렸어
[01:11.19]春の中 あなたを見た / 하루노 나카 아나타오 미타 / 봄에 당신을 봤어
[01:14.40]見惚れていた夏模?の中で / 미호레테 이타 나츠 모요-노 나카데 / 홀딱 반한 여름 풍경 속으로
[01:18.78]移ろう街と逆に ?のまま募る心 / 우츠로- 마치토 갸쿠니 아오노 마마 츠노루 코코로 / 옮겨지는 거리와 반대로 푸른 그대로 쌓이는 마음
[01:25.18]秋の空 雪が混じった / 아키노 소라 유키가 마짓타 / 가을 하늘 눈이 섞였어
[01:28.77]その全てがとても似合っていた / 소노 스베테가 토테모 니앗테 이타 / 그 모든 게 정말 조화로웠어
[01:32.52]よそ見する暇もない / 요소미스루 히마모 나이 / 한눈 팔 틈도 없어
[01:36.57]忙しい世界を走るように?をしている / 세와시- 세카이오 하시루 요-니 코이오 시테 이루 / 바쁜 세상을 달리듯 사랑을 하고 있어
[01:42.49]あなたという季節の中で / 아나타토 유- 키세츠노 나카데 / 당신이라는 계절 속으로
[01:54.52]足りないものを少しでも減らそうとして / 타리나이 모노오 스코시데모 헤라소-토시테 / 부족한 걸 조금이라도 줄이려다
[01:58.01]力んで余計にいくつも?えたりして / 리킨데 요케이니 이쿠츠모 후에타리시테 / 힘을 쥐니 오히려 몇 개나 더 늘거나 해서
[02:01.54]やっぱり僕じゃあなたを好きな僕じゃ / 얏파리 보쿠쟈 아나타오 스키나 보쿠쟈 / 역시 나로는 당신을 좋아하는 나로는
[02:04.97]釣り合いたがる資格もないよなあ / 츠리아이타가루 시카쿠모 나이요나- / 어울리고 싶어할 자격도 없겠지
[02:08.65]あれだけ用意した?えたかったこと / 아레다케 요-이시타 츠타에타캇타 코토 / 그만큼 준비했던 전하고 싶었던 것
[02:13.98]色んな自分に邪魔をされた / 이론나 지분니 쟈마오 사레타 / 여러모로 스스로에게 방해받았어
[02:17.00]?の中で?れ拗れてさらに膨れ / 카반노 나카데 유레코지레테 사라니 후쿠레 / 가방 속에 흔들리고 뒤틀려 더욱더 불룩해지고
[02:21.57]傷跡にさえなれずに / 키즈아토니사에 나레즈니 / 흉터에마저 적응하지 못하고
[02:24.06]?し持った想いたちが / 카쿠시못타 오모이타치가 / 남몰래 간직한 감정들이
[02:28.29]溢れることを選んだ日は / 아후레루 코토오 에란다 히와 / 흘러넘치는 걸 선택한 날은
[02:32.07]ちゃんと?けたい / 챤토 토도케타이 / 똑바로 보내고 싶어
[02:34.62]あなたの心の中へ / 아나타노 코코로노 나카에 / 당신의 마음 속으로
[02:46.43]春の中 あなたを見た / 하루노 나카 아나타오 미타 / 봄에 당신을 봤어
[02:54.95]見惚れていた夏模?の中で / 미호레테 이타 나츠 모요-노 나카데 / 홀딱 반한 여름 풍경 속으로
[02:59.03]移ろう街と逆に ?のまま募る心 / 우츠로- 마치토 갸쿠니 아오노 마마 츠노루 코코로 / 옮겨지는 거리와 반대로 푸른 그대로 쌓이는 마음
[03:05.59]秋の空 雪が混じった / 아키노 소라 유키가 마짓타 / 가을 하늘 눈이 섞였어
[03:09.48]その全てがとても似合っていた / 소노 스베테가 토테모 니앗테 이타 / 그 모든 게 정말 조화로웠어
[03:13.88]よそ見する暇もない / 요소미스루 히마모 나이 / 한눈 팔 틈도 없어
[03:17.01]忙しい世界を走るように?をしている / 세와시- 세카이오 하시루 요-니 코이오 시테 이루 / 바쁜 세상을 달리듯 사랑을 하고 있어
[03:23.92]?のまま濁って澄んで / 아오노 마마 니곳테 슨데 / 푸른 그대로 탁하고 맑으며
[03:26.57]大きな未熟さを背負って / 오-키나 미쥬쿠사오 세옷테 / 거대한 미숙함을 짊어지고
[03:30.24]明日も息を切らしたい / 아시타모 이키오 키라시타이 / 내일도 숨을 헐떡이고 싶어
[03:33.46]あなたの居る目まぐるしい世界で / 아나타노 이루 메마구루시- 세카이데 / 당신이 살고 있는 어지러운 세상에서
[03:38.85]あなたという季節の中で / 아나타토 유- 키세츠노 나카데 / 당신이라는 계절 속으로
