[00:15.05] 気持ちの整理がつかないままの朝に  
[00:15.05] 마음의 정리가 안 된 아침에  
[00:19.40] 散らかったそれを鞄に詰め込んだ  
[00:19.40] 흩날린 그걸 가방에 밀어넣었어  
[00:22.83] やっぱり僕はあなたの前の僕は  
[00:22.83] 역시 나는 당신 앞에 있는 나는  
[00:26.78] 渡したい言葉なんて渡せないまま  
[00:26.78] 건네고 싶은 말 같은 건 건네지 못한 채  
[00:31.14] 一人の夜に中身を広げようとして  
[00:31.14] 홀로 밤에 알맹이를 펼쳐보려 하니  
[00:34.63] 胸の奥がひりついてたまらなかった  
[00:34.63] 가슴 속이 쓰려서 참을 수 없었어  
[00:39.12] 好きな想いがあなたを好きという想いが  
[00:39.12] 좋아하는 마음이 당신을 좋아한다는 마음이  
[00:42.65] あまりにも嵩張ってたから  
[00:42.65] 너무나도 커졌으니까  
[00:46.04] 近くて遠い日々に眩暈がした  
[00:46.04] 가깝고도 먼 하루하루에 현기증이 났어  
[00:50.73] 落ち込んで浮かれての寒暖差に  
[00:50.73] 우울하며 들뜨는 일교차에  
[00:53.30] 染められて増えていた  
[00:53.30] 물들며 늘고 있어  
[00:56.50] この重みを絶対に離したくないと  
[00:56.50] 이 무게를 절대로 놓고 싶지 않다며  
[01:01.68] 胸は痛いくせに そう叫んでしまっていた  
[01:01.68] 가슴은 아픈 주제에 그렇게 외쳐버렸어  
[01:11.19] 春の中 あなたを見た  
[01:11.19] 봄에 당신을 봤어  
[01:14.40] 見惚れていた夏模様の中で  
[01:14.40] 홀딱 반한 여름 풍경 속으로  
[01:18.78] 移ろう街と逆に 青のまま募る心  
[01:18.78] 옮겨지는 거리와 반대로 푸른 그대로 쌓이는 마음  
[01:25.18] 秋の空 雪が混じった  
[01:25.18] 가을 하늘 눈이 섞였어  
[01:28.77] その全てがとても似合っていた  
[01:28.77] 그 모든 게 정말 조화로웠어  
[01:32.52] よそ見する暇もない  
[01:32.52] 한눈 팔 틈도 없어  
[01:36.57] 忙しい世界を走るように恋をしている  
[01:36.57] 바쁜 세상을 달리듯 사랑을 하고 있어  
[01:42.49] あなたという季節の中で  
[01:42.49] 당신이라는 계절 속으로  
[01:54.52] 足りないものを少しでも減らそうとして  
[01:54.52] 부족한 걸 조금이라도 줄이려다  
[01:58.01] 力んで余計にいくつも増えたりして  
[01:58.01] 힘을 쥐니 오히려 몇 개나 더 늘거나 해서  
[02:01.54] やっぱり僕じゃあなたを好きな僕じゃ  
[02:01.54] 역시 나로는 당신을 좋아하는 나로는  
[02:04.97] 釣り合いたがる資格もないよなあ  
[02:04.97] 어울리고 싶어할 자격도 없겠지  
[02:08.65] あれだけ用意した伝えたかったこと  
[02:08.65] 그만큼 준비했던 전하고 싶었던 것  
[02:13.98] 色んな自分に邪魔をされた  
[02:13.98] 여러모로 스스로에게 방해받았어  
[02:17.00] 鞄の中で揺れ拗れてさらに膨れ  
[02:17.00] 가방 속에 흔들리고 뒤틀려 더욱더 불룩해지고  
[02:21.57] 傷跡にさえなれずに  
[02:21.57] 흉터에마저 적응하지 못하고  
[02:24.06] 隠し持った想いたちが  
[02:24.06] 남몰래 간직한 감정들이  
[02:28.29] 溢れることを選んだ日は  
[02:28.29] 흘러넘치는 걸 선택한 날은  
[02:32.07] ちゃんと届けたい  
[02:32.07] 똑바로 보내고 싶어  
[02:34.62] あなたの心の中へ  
[02:34.62] 당신의 마음 속으로  
[02:46.43] 春の中 あなたを見た  
[02:46.43] 봄에 당신을 봤어  
[02:54.95] 見惚れていた夏模様の中で  
[02:54.95] 홀딱 반한 여름 풍경 속으로  
[02:59.03] 移ろう街と逆に 青のまま募る心  
[02:59.03] 옮겨지는 거리와 반대로 푸른 그대로 쌓이는 마음  
[03:05.59] 秋の空 雪が混じった  
[03:05.59] 가을 하늘 눈이 섞였어  
[03:09.48] その全てがとても似合っていた  
[03:09.48] 그 모든 게 정말 조화로웠어  
[03:13.88] よそ見する暇もない  
[03:13.88] 한눈 팔 틈도 없어  
[03:17.01] 忙しい世界を走るように恋をしている  
[03:17.01] 바쁜 세상을 달리듯 사랑을 하고 있어  
[03:23.92] 青のまま濁って澄んで  
[03:23.92] 푸른 그대로 탁하고 맑으며  
[03:26.57] 大きな未熟さを背負って  
[03:26.57] 거대한 미숙함을 짊어지고  
[03:30.24] 明日も息を切らしたい  
[03:30.24] 내일도 숨을 헐떡이고 싶어  
[03:33.46] あなたの居る目まぐるしい世界で  
[03:33.46] 당신이 살고 있는 어지러운 세상에서  
[03:38.85] あなたという季節の中で  
[03:38.85] 당신이라는 계절 속으로  
